# TalentHub

./: README.md
TalentHub/: Dockerfile  Program.cs  TalentHub.csproj  app.db
TalentHub/Controllers/: HomeController.cs  PostController.cs  QuestionController.cs
TalentHub/Data/: ApplicationDbContext.cs
TalentHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230928212511_CreatePostTable.Designer.cs  20230928212511_CreatePostTable.cs  20231002164943_CreateQuestionTable.Designer.cs  20231002164943_CreateQuestionTable.cs  20231205011008_CreateQuestionTable.Designer.cs  20231205011008_CreateQuestionTable.cs  20231205035445_CreatedPostTaggingSystem.Designer.cs  20231205035445_CreatedPostTaggingSystem.cs  20231205165538_CreatedQuestionTaggingSystem.Designer.cs  20231205165538_CreatedQuestionTaggingSystem.cs  ApplicationDbContextModelSnapshot.cs
TalentHub/Models/: ErrorViewModel.cs  Post.cs  Question.cs
TalentHub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TalentHub/Pages/Shared/: _Layout.cshtml
TalentHub/Properties/: launchSettings.json
TalentHub/Views/: _ViewImports.cshtml
TalentHub/Views/Home/: Index.cshtml  Privacy.cshtml
TalentHub/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentHub/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentHub/Views/Shared/: _Layout.cshtml
